<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">        
        <title>Mobile Menu</title>
        <link rel="stylesheet" href="css/slicknav.min.css">
        <link href="https://fonts.googleapis.com/css?family=Oswald:400" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="https://use.typekit.net/nsu4thz.css">
      	<!-- <style>
 		 @import url("https://use.typekit.net/nsu4thz.css");
		</style> -->
    </head>
    <body>
       <!--  header -->
        <header id="header-full" >
            <a href="cart.html"><i class="fa fa-shopping-cart fa-flip-horizontal" ></i> </a>
            <div id="main_menu ">
                <div class="logo_area">
                    <a href=""><img src="img/logo.png" alt=""></a>
                </div>
                <div class="inner_main_menu ">
                    <ul id="menu">
                        <li><a href="">Menu</a></li>
                        <li><a href="">Reservations</a></li>
                        <li><a href="">Delivery</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- alt menu -->
        <header id="header-scroll">
            <a href="cart.html"><i class="fa fa-shopping-cart fa-flip-horizontal" ></i> </a>
            <div id="main_menu nav-scrolled">
                <div class="logo_area">
                    <a href=""><img src="img/logo-1.png" alt=""></a>
                </div>
                <div class="inner_main_menu nav-scrolled">
                    <ul id="menu">
                        <li><a href="">Menu</a></li>
                        <li><a href="">Reservations</a></li>
                        <li><a href="">Delivery</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
            </div>
        </header>
         <!-- section one -->
        <section>
            <div class="bg-item" style="background-image: url(img/bg.png);">
            </div>
        </section>
        <!-- section two -->
        <section class="bg-discount">
            <div class="discount">enjoy 15% off till march 31st,2021</div>
        </section>
        
         <!-- section three -->
         <section class="container">
            <div class="box">
                <div class="about-1">
                    <img src="img/abt-1.png" alt="">
                </div>
            </div>
            <div class="box">
                <div>
                    <h3>Interestingly Indian</h3>
                    <p class="para">Inspired by the richness and diversity of flavoursans spices across the india,riwaz brings together an authentic and eclectic melange of india's most loved dishes,alongside some interesting twists.</p>
                    <div class="btn"><a href="#">RESERVE A TABLE</a></div>
                </div>
                <div class="about-1">
                        <img src="img/abt-2.png" alt="">
                </div>
            </div>    
        </section>
        <!-- end -->
        <!-- section four -->
        <section >
            <div>
                <h1>experience india without being there</h1>
                <p>Gone are those days when you had to travel a country to  eat authentic food.<br>Get a taste of India,now in London,at Riwaz </p>
                <div class=" view-menu"><a href="#">VIEW MENU</a></div>
            </div>
            <div class="menu">
                <div class="box1">
                    <h5>pindi chole with bhaturas</h5>
                    <div class="about-2">
                        <img src="img/Pindi_Chole_with_Bhaturas.jpg" alt="">
                    </div>
                    <span class="dish">BEST SELLER</span>
                    <span class="order-now"><a href="#">ORDER NOW</a></span>
                </div>
                <div class="box1">
                    <h5>seekh kebabs</h5>
                    <div class="about-2">
                        <img src="img/Seekh_Kebab.jpg" alt="">
                    </div>
                    <span class="dish">SIGNATURE</span>
                    <span class=" order-now"><a href="#">ORDER NOW</a></span>
                </div>
            </div>      
        </section>
        <!-- section end -->
        <!-- section five -->
        <section >
            <div>
                <h1>spices of life</h1>
                <p>The spices we use are sourced ethically and from trusted partners.They're not just flavouring ingredients.<br>but literally spices that bring infinite goodness to your health and life.</p>
            </div>
            <div class="menu">
                <div class="herbs">
                    <div class="herb1">
                        <div><img src="img/group-1.png" alt=""></div>
                        <div class="group"><a href="#">ORDER NOW</a></div>
                    </div>
                    <div class="herb1">
                        <div><img src="img/group-2.png" alt=""></div>
                        <div class="group"><a href="#">ORDER NOW</a></div>
                    </div>
                    <div class="herb1">
                        <div><img src="img/group-3.png" alt=""></div>
                        <div class="group"><a href="#">ORDER NOW</a></div>
                    </div>
                    <div class="herb1">
                        <div><img src="img/group-4.png" alt=""></div>
                        <div class="group"><a href="#">ORDER NOW</a></div>
                    </div>
                    <div class="herb1">
                        <div><img src="img/group-5.png" alt=""></div>
                        <div class="group"><a href="#">ORDER NOW</a></div>
                    </div>
                    <div class="herb1">
                        <div><img src="img/group-6.png" alt=""></div>
                        <div class="group"><a href="#">ORDER NOW</a></div>
                    </div>
                    <div class="herb1">
                        <div><img src="img/group-7.png" alt=""></div>
                        <div class="group"><a href="#">ORDER NOW</a></div>
                    </div>
                    <div class="herb1">
                        <div><img src="img/group-8.png" alt=""></div>
                        <div class="group"><a href="#">ORDER NOW</a></div>
                    </div>
                    <div class="herb1">
                        <div><img src="img/group-9.png" alt=""></div>
                        <div class="group"><a href="#">ORDER NOW</a></div>
                    </div>  
                   
                   <!--  <div>BEST SELLER</div> -->
                </div>
                <div class="herbs">
                    <div class="about-1">
                       <span> <p class="adjust-para">Bay leaf is an herb that is commonly used in cooking.<br>The leaves and oil are also used to make medicine.</p>
                        <p class="adjust-para">people use bay leaf for diabetes,cancer,stomach problems,pain and many other conditions.</p></span>
                    </div>
                </div>
            </div>      
        </section>
        <!-- section end -->
        <!-- section start -->
        <section>
            <div>
                <div class="delivery"><img src="img/home-delivery.png" alt=""></div>
                <div class="home-del"><p>ENJOY FREE HOME DELIVERY :)</p></div>
            </div>
        </section>
        <!-- section end -->
        <!-- section start -->
        <section class="footer">
            <div class="box-1">
               <div class="footer-logo"><img src="img/footer-logo.png" alt=""></div>
               <div class="links">    
                    <a href="#">HOME</a><br>
                    <a href="#">DELIVERY</a><br>
                    <a href="#">MENU</a>
                </div>
                <div class="links"> 
                    <a href="#">ABOUT</a><br>
                    <a href="#">RESERVATION</a><br>
                    <a href="#">OTHER LINKS</a>
                </div>    
               <span class="span">@ copyright 2021.All Rights Reserved,RIWAZ.</span>
           </div>
            <div class="box-2">
                <div class="address">
                <h6>47 , LONDON ROAD , FOREST HILL , LONDON SE23  3TY</h6>
                <P class="p1">020 89221472| contactus@riwazlimited.co.uk</P>
                </div>
                <div class="address">
                <h6>OPENNING HOURS</h6>
                <P class="p1">Monday-Thursday 17:00-22.00|Friday-Sunday 15:00-22:00</P>
                </div>
                <i class="fa fa-facebook" ></i>
                <i class="fa fa-instagram"></i>
            </div>    
        </section>
        <!-- section end -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>    
    <script src="js/observers.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('#menu').slicknav();
        });
    </script>
    </body>
</html>