.bg-black {
   /* background-color:rgba(10,2,0,0.1)!important;*/
   background-color: transparent!important;
}
.cart{
	font-family:Dosis;
	font-size: 16px;
	font-weight:bold;
}
/*.container{
	background-color: : 0.5;
}*/
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
.col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm,
.col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md,
.col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg,
.col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl,
.col-xl-auto {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px; }


 
    .btn.btn-primary {
    background: #283c45;
    border: 1px solid #283c45;
    color: #fff;
}
   .btn-primary:hover {
    color: #ffffff!important;
    background-color: #283c45!important;
    border-color: #283c45!important;
}
   .frm-size{
   	margin-top: 100px;
   }
  .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    /*margin-top: 100px;*/
    margin-right: -15px;
    margin-left: -15px;
}


.form {
    display: block;
    margin-top: 0em
    ;
}
.form-control:active {
    border-color: #000000;
}
.form-control {
    height: 52px !important;
    background: #fff !important;
    color: #000000 !important;
    font-size: 16px;
    border-radius: 0px;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid rgba(0, 0, 0, 0.1);
}
button:not(:disabled), [type="button"]:not(:disabled), [type="reset"]:not(:disabled), [type="submit"]:not(:disabled) {
    cursor: pointer;}



.pl-5, .px-5 {
    padding-left: 3rem !important;
}
.pr-5, .px-5 {
    padding-right: 3rem !important;
}
.pb-3, .py-3 {
    padding-bottom: 1rem !important;
}
.pt-3, .py-3 {
    padding-top: 1rem !important;
}

.pl-5, .px-5 {
    padding-left: 3rem !important;
}
.pr-5, .px-5 {
    padding-right: 3rem !important;
}
.pb-3, .py-3 {
    padding-bottom: 1rem !important;
}
.pt-3, .py-3 {
    padding-top: 1rem !important;
}
	font-family:cursive;
}
.heading-section h2 {
    font-size: 30px;
    font-weight: 900;
    line-height: 1.2;
    text-align: center!important;
}
  .mb-4, .my-4 {
	margin-bottom: 1.5rem !important;
    }
    
    .mi-5, .my-5 {
    margin-bottom: 5.8rem!important;
}
  .heading-section {
    position: relative; }
  .heading-section .subheading {
    position: absolute;
    top: 27px;
    left: 255px;
    right: 0;
    /*text-align: center;*/
    font-weight: normal;
    font-size: 40px;
    display: block;
    margin-bottom: 0;
    color: rgba(0, 0, 0, 0.2);
    color: #283c45;
    line-height: 1;
    font-family: "Great Vibes", cursive;
    margin-top: 0;
    /*z-index: -1;*/ }
   /* @media (max-width: 767.98px) {
      .heading-section .subheading {
        font-size: 90px;
        top: -40px; } }*/
   .heading-section h2 {
    font-size: 60px;
    font-weight: 900;
    line-height: 1.2;
    text-align: center;
    top: 50px;
     }
    /*@media (max-width: 767.98px) {
      .heading-section h2 {
        font-size: 40px; } }
  .heading-section.heading-section-white .subheading {
    color: rgba(255, 255, 255, 0.7); }
  .heading-section.heading-section-white h2 {
    color: #fff; }
  .heading-section.heading-section-white p {
    color: rgba(255, 255, 255, 0.9); }*/

   .form-group label {
    font-weight: 600;
    color: #000000;
}
label {
    display: inline-block;
    margin-bottom: 0.5rem;
}
  .form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  -o-transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out; }



.form-group {
  margin-bottom: 1rem; }

.form-text {
  display: block;
  margin-top: 0.25rem; }

